<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8zU-3G-k2s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aN9-qv-0PB">
            <objects>
                <navigationController id="8zU-3G-k2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNg-Jz-Cps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5s-tL-v0D" kind="relationship" relationship="rootViewController" id="oGB-Fh-dMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO2-PJ-iek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="607"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmViewController" customModule="AlarmPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000027" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-WI-7mu">
                                <rect key="frame" x="545" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Mup-fE-Ys9"/>
                                    <constraint firstAttribute="height" constant="30" id="dD1-ep-ZaS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEO-wu-aD1"/>
                                    <segue destination="EBm-nG-J3p" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="lrr-D9-wsm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-he-C1H">
                                <rect key="frame" x="263" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-dr-dSf">
                                <rect key="frame" x="16" y="120" width="568" height="162"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-qd-rWO">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="4Qa-0C-VMn"/>
                                            <constraint firstAttribute="height" constant="162" id="dJP-cI-kCh"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="458252159.20873201">
                                            <!--2015-07-10 20:15:59 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Qa-0C-VMn"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bb2-qd-rWO" firstAttribute="leading" secondItem="pYy-dr-dSf" secondAttribute="leading" id="0ua-tA-jgV"/>
                                    <constraint firstAttribute="height" constant="162" id="IbM-wY-vJI"/>
                                    <constraint firstAttribute="trailing" secondItem="bb2-qd-rWO" secondAttribute="trailing" id="LyR-hZ-XGx"/>
                                    <constraint firstAttribute="trailing" secondItem="bb2-qd-rWO" secondAttribute="trailing" id="Up4-Fa-xE7"/>
                                    <constraint firstItem="bb2-qd-rWO" firstAttribute="top" secondItem="pYy-dr-dSf" secondAttribute="top" id="qkE-tV-BFk"/>
                                    <constraint firstItem="bb2-qd-rWO" firstAttribute="top" secondItem="pYy-dr-dSf" secondAttribute="top" id="qui-aP-Rnm"/>
                                    <constraint firstItem="bb2-qd-rWO" firstAttribute="leading" secondItem="pYy-dr-dSf" secondAttribute="leading" id="sbI-Kw-i4h"/>
                                    <constraint firstAttribute="bottom" secondItem="bb2-qd-rWO" secondAttribute="bottom" id="ua3-1c-beG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ua-tA-jgV"/>
                                        <exclude reference="LyR-hZ-XGx"/>
                                        <exclude reference="qkE-tV-BFk"/>
                                        <exclude reference="ua3-1c-beG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-oc-aJU">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelUnwindSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSn-pp-0HR"/>
                                    <segue destination="EBm-nG-J3p" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="dLY-5m-t3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XE-oc-aJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="631-xa-8fe"/>
                            <constraint firstItem="rtq-WI-7mu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="70a-iZ-bCE"/>
                            <constraint firstItem="pYy-dr-dSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eok-Tg-DgA"/>
                            <constraint firstItem="pYy-dr-dSf" firstAttribute="leading" secondItem="9XE-oc-aJU" secondAttribute="trailing" id="G5l-B1-5yD"/>
                            <constraint firstItem="9XE-oc-aJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQj-Qs-Mq2"/>
                            <constraint firstItem="rtq-WI-7mu" firstAttribute="leading" secondItem="pYy-dr-dSf" secondAttribute="trailing" id="Zjb-Nl-4dc"/>
                            <constraint firstItem="rtq-WI-7mu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="bCF-iR-kmb"/>
                            <constraint firstAttribute="centerX" secondItem="i1B-he-C1H" secondAttribute="centerX" id="lh4-l4-vRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYy-dr-dSf" secondAttribute="trailing" id="nEe-E6-ckI"/>
                            <constraint firstItem="i1B-he-C1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ncB-V2-ZaX"/>
                            <constraint firstItem="pYy-dr-dSf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="vqv-6Z-vsx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G5l-B1-5yD"/>
                                <exclude reference="Zjb-Nl-4dc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bb2-qd-rWO" id="cZS-oR-fIN"/>
                        <outlet property="saveButton" destination="rtq-WI-7mu" id="v0Z-t9-6ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EBm-nG-J3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="616" y="1427"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="h7D-nL-TfX">
            <objects>
                <viewController storyboardIdentifier="PetViewController" id="F5s-tL-v0D" customClass="PetViewController" customModule="AlarmPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwH-tS-pBK"/>
                        <viewControllerLayoutGuide type="bottom" id="wkF-8v-V7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2h-hD-wyP" customClass="MainView" customModule="AlarmPet" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-EZ-jC9" userLabel="Set Alarm">
                                <rect key="frame" x="546" y="28" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="4pH-3U-Kdp"/>
                                    <constraint firstAttribute="width" constant="30" id="IEX-Uc-qef"/>
                                    <constraint firstAttribute="height" constant="22" id="ULj-3I-N9o"/>
                                    <constraint firstAttribute="height" constant="30" id="a1p-In-97w"/>
                                </constraints>
                                <state key="normal" image="Clock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4pH-3U-Kdp"/>
                                        <exclude reference="ULj-3I-N9o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="presentAlarm" modalPresentationStyle="overCurrentContext" id="17O-VI-bDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="9:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-tT-cZO" userLabel="Alarm Time">
                                <rect key="frame" x="235" y="63" width="130" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Ay-DKb">
                                <rect key="frame" x="0.0" y="163" width="600" height="437"/>
                                <connections>
                                    <segue destination="WSk-Hf-Vbb" kind="embed" identifier="showPetAndGhosts" id="X0Y-tb-IUQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-R4-hf0">
                                <rect key="frame" x="546" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcI-Rv-uq6"/>
                                    <constraint firstAttribute="width" constant="30" id="bm7-HS-Nqk"/>
                                </constraints>
                                <state key="normal" image="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b2x-SS-RR9" kind="show" identifier="about" id="79o-hP-2BV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-kQ-UIg" userLabel="Toggle Alarm">
                                <rect key="frame" x="192" y="70" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CO7-kR-YAg"/>
                                    <constraint firstAttribute="height" constant="35" id="zgG-w1-dY9"/>
                                </constraints>
                                <state key="normal" image="AlarmOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="AlarmOff"/>
                                <connections>
                                    <action selector="alarmToggle:" destination="F5s-tL-v0D" eventType="touchUpInside" id="tqf-Q1-VuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-Xs-pWp">
                                <rect key="frame" x="16" y="20" width="128" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Affection" image="Affection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R7x-R4-hf0" firstAttribute="top" secondItem="Bfv-kQ-UIg" secondAttribute="bottom" constant="8" id="Acl-vl-5MY"/>
                            <constraint firstItem="R7x-R4-hf0" firstAttribute="top" secondItem="v5q-EZ-jC9" secondAttribute="bottom" constant="20" id="Buz-kZ-WQm"/>
                            <constraint firstItem="2oo-Xs-pWp" firstAttribute="top" secondItem="SwH-tS-pBK" secondAttribute="bottom" id="Epq-Si-PYy"/>
                            <constraint firstItem="cY7-Ay-DKb" firstAttribute="top" secondItem="SwH-tS-pBK" secondAttribute="bottom" constant="143" id="J6n-VO-NVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7x-R4-hf0" secondAttribute="trailing" constant="8" id="LjS-PU-9he"/>
                            <constraint firstItem="Bfv-kQ-UIg" firstAttribute="top" secondItem="v5q-EZ-jC9" secondAttribute="bottom" constant="5" id="MQQ-TS-AkE"/>
                            <constraint firstItem="v5q-EZ-jC9" firstAttribute="top" secondItem="SwH-tS-pBK" secondAttribute="bottom" constant="8" id="S3W-pc-oGV"/>
                            <constraint firstItem="wkF-8v-V7W" firstAttribute="top" secondItem="cY7-Ay-DKb" secondAttribute="bottom" id="TPl-1f-f0s"/>
                            <constraint firstItem="v5q-EZ-jC9" firstAttribute="trailing" secondItem="Z2h-hD-wyP" secondAttribute="trailingMargin" constant="-8" id="Tnd-Be-VoU"/>
                            <constraint firstItem="WF0-tT-cZO" firstAttribute="leading" secondItem="Bfv-kQ-UIg" secondAttribute="trailing" constant="8" id="Uwa-oa-emN"/>
                            <constraint firstItem="cY7-Ay-DKb" firstAttribute="leading" secondItem="Z2h-hD-wyP" secondAttribute="leading" id="bAB-4J-i7i"/>
                            <constraint firstItem="Bfv-kQ-UIg" firstAttribute="top" secondItem="SwH-tS-pBK" secondAttribute="bottom" constant="50" id="cHj-aD-ZBF"/>
                            <constraint firstItem="2oo-Xs-pWp" firstAttribute="leading" secondItem="Z2h-hD-wyP" secondAttribute="leadingMargin" id="ewQ-Vk-O9c"/>
                            <constraint firstAttribute="trailing" secondItem="cY7-Ay-DKb" secondAttribute="trailing" id="ht3-3v-qyO"/>
                            <constraint firstAttribute="centerX" secondItem="WF0-tT-cZO" secondAttribute="centerX" id="iKb-4I-YYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7x-R4-hf0" secondAttribute="trailing" constant="8" id="jrX-Hz-i4O"/>
                            <constraint firstItem="WF0-tT-cZO" firstAttribute="top" secondItem="v5q-EZ-jC9" secondAttribute="bottom" constant="5" id="mLh-6S-D5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfv-kQ-UIg" secondAttribute="trailing" constant="8" id="nwd-ej-2jQ"/>
                            <constraint firstItem="cY7-Ay-DKb" firstAttribute="top" secondItem="Bfv-kQ-UIg" secondAttribute="bottom" constant="60" id="sFw-4F-qtn"/>
                            <constraint firstItem="Bfv-kQ-UIg" firstAttribute="leading" secondItem="R7x-R4-hf0" secondAttribute="trailing" constant="8" id="smK-63-YlJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sFw-4F-qtn"/>
                                <exclude reference="MQQ-TS-AkE"/>
                                <exclude reference="nwd-ej-2jQ"/>
                                <exclude reference="smK-63-YlJ"/>
                                <exclude reference="Acl-vl-5MY"/>
                                <exclude reference="jrX-Hz-i4O"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="alarmTime" destination="WF0-tT-cZO" id="B7q-lY-Gm7"/>
                            <outlet property="setAlarm" destination="v5q-EZ-jC9" id="pob-Er-Hui"/>
                            <outlet property="toggleAlarm" destination="Bfv-kQ-UIg" id="DB3-jg-lAq"/>
                            <outletCollection property="gestureRecognizers" destination="vI3-zT-vpg" appends="YES" id="cmS-Wc-GYg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qVf-dA-xQ0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="affectionLabel" destination="2oo-Xs-pWp" id="Eym-ho-F2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-5f-Stk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="607"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6k0-qN-faB">
            <objects>
                <viewController id="b2x-SS-RR9" customClass="AboutViewController" customModule="AlarmPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyE-uk-MXX"/>
                        <viewControllerLayoutGuide type="bottom" id="g4q-st-KCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luH-5J-vmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://icons8.com/license/" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-PW-DTi">
                                <rect key="frame" x="202" y="285" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-uG-aeq">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wHL-e8-zZk" kind="unwind" unwindAction="unwindToSegue:" id="hS8-IK-bfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TfR-uG-aeq" firstAttribute="top" secondItem="PyE-uk-MXX" secondAttribute="bottom" id="6o2-dm-cZe"/>
                            <constraint firstAttribute="centerX" secondItem="tf7-PW-DTi" secondAttribute="centerX" id="C2h-XR-BiI"/>
                            <constraint firstAttribute="centerY" secondItem="tf7-PW-DTi" secondAttribute="centerY" id="lvz-Gb-kce"/>
                            <constraint firstItem="TfR-uG-aeq" firstAttribute="leading" secondItem="luH-5J-vmE" secondAttribute="leadingMargin" id="vTu-ke-aX8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ0-H4-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHL-e8-zZk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-77"/>
        </scene>
        <!--Ghost View Controller-->
        <scene sceneID="pj0-9c-7A5">
            <objects>
                <viewController id="WSk-Hf-Vbb" customClass="GhostViewController" customModule="AlarmPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jN-49-pLy"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mh-R8-b7E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="MRv-Xe-lO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pet" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-po-e5j">
                                <rect key="frame" x="250" y="169" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIk-YY-Hhn"/>
                                    <constraint firstAttribute="width" constant="100" id="ooN-3f-DWp"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-7m-bw2">
                                <rect key="frame" x="240" y="277" width="120" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MLH-o8-0nT"/>
                                    <constraint firstAttribute="height" constant="4" id="Zjw-ih-9Tm"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="N3i-po-e5j" secondAttribute="centerX" id="2rd-Th-nrt"/>
                            <constraint firstAttribute="centerY" secondItem="N3i-po-e5j" secondAttribute="centerY" id="BHQ-4v-h5H"/>
                            <constraint firstAttribute="centerX" secondItem="ciV-7m-bw2" secondAttribute="centerX" id="DLk-gf-CHj"/>
                            <constraint firstItem="ciV-7m-bw2" firstAttribute="top" secondItem="N3i-po-e5j" secondAttribute="bottom" constant="8" id="UwK-ct-z64"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vI3-zT-vpg" appends="YES" id="yUX-PL-R15"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="healthBar" destination="ciV-7m-bw2" id="DK1-pz-yw5"/>
                        <outlet property="petImageView" destination="N3i-po-e5j" id="HiS-UB-NBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfn-5V-OQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vI3-zT-vpg"/>
            </objects>
            <point key="canvasLocation" x="1389" y="606.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="50" height="50"/>
        <image name="Affection" width="50" height="50"/>
        <image name="AlarmOff" width="100" height="100"/>
        <image name="AlarmOn" width="50" height="50"/>
        <image name="Clock" width="50" height="50"/>
        <image name="Pet" width="100" height="100"/>
    </resources>
</document>
